[pytest]
#addopts = -vs --html=./reports/r.html
;addopts = -vs
addopts = -vs --alluredir=./temps --junitxml=./result.xml --clean-alluredir
;addopts = -vs -m smoke
testpaths = ./test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = 0
log_file = ./logs/test.log
log_file_level = info
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke:冒烟测试
    other:qita